<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Ejemplo Vegas: jQuery Plugin </title>		
		<script src="Ejemplo%20Vegas%20%20jQuery%20Plugin_files/jquery_002.js"> </script>
		<script type="text/javascript" src="Ejemplo%20Vegas%20%20jQuery%20Plugin_files/jquery.js"> </script>
		<link rel="stylesheet" type="text/css" href="Ejemplo%20Vegas%20%20jQuery%20Plugin_files/jquery.css">
		<script>
			$(document).ready(function(){
				
				$.vegas('slideshow', { delay:3000,
  					backgrounds:[
    				{ src:'Ejemplo%20Vegas%20%20jQuery%20Plugin_files/1.jpg',fade:1000 },
					{ src:'Ejemplo%20Vegas%20%20jQuery%20Plugin_files/2.jpg',fade:1000 },
					{ src:'Ejemplo%20Vegas%20%20jQuery%20Plugin_files/3.jpg',fade:1000 },
					{ src:'Ejemplo%20Vegas%20%20jQuery%20Plugin_files/4.jpg',fade:1000 },
					{ src:'Ejemplo%20Vegas%20%20jQuery%20Plugin_files/5.jpg',fade:1000 },
  				]
				})('overlay', {
  					src:'imagenes/01.png'
				});
				$("#play-slide").hide();    				
				$("#prev-slide").click(function(){    				
    				$.vegas('previous');
    			});
    			$("#next-slide").click(function(){
    				$.vegas('next');
    			});
    			$("#pause-slide").click(function(){
    				$.vegas('pause');
    				$("#play-slide").show();
    				$("#pause-slide").hide();    			
    			});
    			$("#play-slide").click(function(){
    				 $.vegas( 'slideshow' ); 
    				 $("#play-slide").hide();
    				 $("#pause-slide").show();   				
    			});
			});
		</script>
		<style>
			body{
				margin-left:70px;
				font-family:Arial;
			}
			.navegacion-slider{
				position:fixed;
				top:10px;
				right:10px;
			}
			.control-slides{
				margin:5px;
				cursor:pointer;				
			}
			#info{
				width:700px;
				padding:15px;
				background:rgba(0,0,0,.7);
			}
			h1,p{				
				color:#ffffff;
			}
			
			a{
				text-decoration:none;
				color:#ccd22a;
				font-weight:bold;
			}
			a:hover{
				cursor:pointer;
				color:#1e8531;
			}
			
		</style>
	</head>
	
	<body><img src="Ejemplo%20Vegas%20%20jQuery%20Plugin_files/a.jpg" style="position: fixed; left: 0px; top: -173.818px; width: 1280px; height: 1163.64px; bottom: auto; right: auto;" class="vegas-background"><div style="margin: 0px; padding: 0px; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background-image: url(&quot;imagenes/01.png&quot;);" class="vegas-overlay"></div>
		<!--<div id="info">
		<h1>Ejemplo Vegas: jQuery Plugin</h1>
		
			<p> Las imagenes se cargan desde <a href="http://lorempixel.com/">Lorempixel</a> </p>
			<p> Para mas información puedes visitar el sitio web de este plugin: <a href="http://vegas.jaysalvat.com/"> Vegas jQuery Background Plugin </a></p>
			<p> Regresar a <a href="http://codedrinks.com/vegas-jquery-plugin-para-mostrar-backgrounds-a-pantalla-completa"> codedrinks </a> </p>
		</div>-->
		<div class="navegacion-slider">    					
    		<img id="prev-slide" class="control-slides" src="Ejemplo%20Vegas%20%20jQuery%20Plugin_files/prev.png">
    		<img id="pause-slide" class="control-slides" src="Ejemplo%20Vegas%20%20jQuery%20Plugin_files/pause.png">
    		<img style="display: none;" id="play-slide" class="control-slides" src="Ejemplo%20Vegas%20%20jQuery%20Plugin_files/play.png">
    		<img id="next-slide" class="control-slides" src="Ejemplo%20Vegas%20%20jQuery%20Plugin_files/next.png">    						    				
    	</div>
	
</body></html>